import newsMainCardConfig from "./newsMainCardConfig.js";

export const fullNews = [
    {
        id:1,
        tag:'sport',
        img: './public/news1.jpg',
        date: Date(2020,10,4,11,58),
        title:'Требониан Галл происходил из старинного этрусского рода. В конце правления императора Деция Траяна он занимал должность легата',
        text: 'Достижение целей, поставленных в программе, будет координироваться специальным консультативным советом, созданным по приказу министра образования и науки.',
        likesCount: 11500,
        commentsCount:1500,
    },
    {
        id:2,
        tag:'finances',
        img: './public/news1.jpg',
        date: Date(2020,10,4,11,58),
        title:'Требониан Галл происходил из старинного этрусского рода. В конце правления императора Деция Траяна он занимал должность легата',
        text: 'Достижение целей, поставленных в программе, будет координироваться специальным консультативным советом, созданным по приказу министра образования и науки.',
        likesCount: 11500,
        commentsCount:1500,
    },
    {
        id:3,
        tag:'jobs',
        img: './public/news1.jpg',
        date: Date(2020,10,4,11,58),
        title:'Требониан Галл происходил из старинного этрусского рода. В конце правления императора Деция Траяна он занимал должность легата',
        text: 'Достижение целей, поставленных в программе, будет координироваться специальным консультативным советом, созданным по приказу министра образования и науки.',
        likesCount: 11500,
        commentsCount:1500,
    },
    {
        id:4,
        tag:'sport',
        img: './public/news1.jpg',
        date: Date(2020,10,4,11,58),
        title:'Требониан Галл происходил из старинного этрусского рода. В конце правления императора Деция Траяна он занимал должность легата',
        text: 'Достижение целей, поставленных в программе, будет координироваться специальным консультативным советом, созданным по приказу министра образования и науки.',
        likesCount: 11500,
        commentsCount:1500,
    },
];

export function addNews(newArticle) {
    const article = {
        ... newArticle,
        id: lastId,
    }
    lastId ++;
    fullNews.push(article);

    const {text, ...fields} = article;
    news.push({
        ...fields,
        description: text.slice(0,100)
    });
    return article;
}